/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

/* .indexButton {
  margin-top: 50rpx;
  margin-bottom: 50rpx;
} */

.buttons {
  display: flex;
  flex-direction: row;
}

.button {
  margin: 25rpx;
  width: 325rpx;
}

