<!--index.wxml-->
<view class="container">
  <view class="title">首页</view>
  <view class="line"></view>
  <navigator url="../bloodSugarMonitor/bsm" class="navigator">
    <button class="indexButton" type="primary">血糖监测</button>
  </navigator>
  <navigator url="../medicalManagement/mema" class="navigator">
    <button class="indexButton" type="primary">用药管理</button>
  </navigator>
  <navigator url="../dietIntervention/dint" class="navigator">
    <button class="indexButton" type="primary">饮食干预</button>
  </navigator>
  <navigator url="../exerciseIntervention/exint" class="navigator">
    <button class="indexButton" type="primary">运动干预</button>
  </navigator>
  <button class="indexButton" type="primary" bindtap="tryUrl">测试</button>
</view>