<!--index.wxml-->
<view class="container">
  <view class="title">GLU管理助手</view>
  <view class="line"></view>
  <view class="buttons">
    <navigator url="../bloodSugarMonitor/bsm" class="navigator">
      <view class="button">
        <image src="/img/血糖.png" mode="aspectFit" style="width: 300rpx; height: 300rpx;"></image>
        <button class="indexButton" type="primary" style="width:325rpx">血糖监测</button>
      </view>
    </navigator>
    <navigator url="../medicalManagement/mema" class="navigator">
      <view class="button">
        <image src="/img/药品,药物,违禁品,违禁药物.png" mode="aspectFit" style="width: 300rpx; height: 300rpx;"></image>
        <button class="indexButton" type="primary" style="width:325rpx">用药管理</button>
      </view>
    </navigator>
  </view>
  <view class="buttons">
    <navigator url="../dietIntervention/dint" class="navigator">
      <view class="button">
        <image src="/img/饮食.png" mode="aspectFit" style="width: 300rpx; height: 300rpx;"></image>
        <button class="indexButton" type="primary" style="width:325rpx">饮食干预</button>
      </view>
    </navigator>
    <navigator url="../exerciseIntervention/exint" class="navigator">
      <view class="button">
        <image src="/img/运动.png" mode="aspectFit" style="width: 300rpx; height: 300rpx;"></image>
        <button class="indexButton" type="primary" style="width:325rpx">运动干预</button>
      </view>
    </navigator>
  </view>
  <view style="margin: 20rpx" wx:if="{{sport == false}}">
    <text style="color: red;">运动提醒：</text><text>你今天还没有运动喔，快去运动吧!</text>
  </view>
  <view style="margin: 20rpx" wx:if="{{sport == true}}">
    <text style="color: red;">运动提醒：</text><text>你今天已经运动过啦，真棒！明天也要加油喔！</text>
  </view>
  <view style="margin: 20rpx" wx:if="{{blood == false}}">
    <text style="color: red;">血糖监测提醒：</text><text>今天还有血糖还没有测喔，快去测一下血糖！</text>
  </view>
  <view style="margin: 20rpx" wx:if="{{blood == true}}">
    <text style="color: red;">血糖监测提醒：</text><text>今天的测血糖任务已经全部完成啦，要保持健康生活喔！</text>
  </view>
</view>