<!--pages/login/login.wxml-->


<view class="container">
  <view class="cover">
    <image src="/img/heal.jpg"></image>
  </view>
  
  <view class="login-content">
    <view class="coverTitle">
      GLU管理助手
    </view>
    <view class="login">
      <view class="dot" />
      <input type="text" bindinput="userNameInput" value="{{userName}}" cursor-spacing="30rpx" placeholder="账号" />
    </view>
    <view class="login">
      <view class="dot" />
      <input type="text" bindinput="userPasswordInput" password="true" value="{{userPassword}}" cursor-spacing="30rpx" placeholder="密码" />
    </view>
  </view>
  <view class="login_list">
    <button class="btn" type="primary" bindtap="logIn">
      <text>登录</text>
    </button>
    <button class="btn" type="default" bindtap="gotoRegister">
      <text>注册</text>
    </button>
  </view>
</view>