<!--pages/dietIntervention/dietAnalysis/dian.wxml-->
<view class="container">
    <view class="title">营养分析</view>
    <view class="topBar"> 
        <view class="dateTime">{{time}}</view>
        <navigator url="./dietRecommend/dire" class="navigator">
            <text class="subTitle">查看饮食推荐</text>
        </navigator>
    </view>


    <view class="dianContainer">
        <view class="analysisContainer">
            <view class="subTitle">营养分布</view>
            <view class="line"></view>
            <canvas canvas-id="canvas" style="width:{{canvasW}}px;height:{{canvasH}}px; margin:7px auto;"></canvas>
            <view style="background-color: cornsilk; margin: 17rpx;">
                <view style="display: flex; flex-direction: row; padding: 6rpx 50rpx; font-size: smaller;justify-content: space-between; ">
                    <view>蛋白质摄入/克</view>
                    <view>{{allIntake.protein.actual}}</view>
                </view>
                <view style="display: flex; flex-direction: row; padding: 6rpx 50rpx; font-size: smaller;justify-content: space-between; ">
                    <view>碳水化合物摄入/克</view>
                    <view>{{allIntake.cho.actual}}</view>
                </view>
                <view style="display: flex; flex-direction: row; padding: 6rpx 50rpx;  font-size: smaller;justify-content: space-between; ">
                    <view>脂肪摄入/克</view>
                    <view>{{allIntake.fat.actual}}</view>
                </view>
                <view style="display: flex; flex-direction: row;padding: 6rpx 50rpx;  font-size: smaller;justify-content: space-between; ">
                    <view>钠摄入/毫克</view>
                    <view>{{na}}</view>
                </view>
                <view style="display: flex; flex-direction: row;padding: 6rpx 50rpx; justify-content: space-between; font-size: smaller;">
                    <view>总能量摄入/千卡</view>
                    <view>{{energy}}</view>
                </view>
            </view>

        </view>
        <view class="analysisContainer">
            <view class="subTitle">食物种类</view>
            <view class="line"></view>
            <canvas style="width:100%;height:250px;padding-top:20px;background-color: #fafafa;" canvas-id="columnarCanvas" id="columnarCanvas"></canvas>
        </view>
    </view>
</view>