/* pages/dietIntervention/dint.wxss */
.topBar{
    display: flex;
    flex-direction: row;
    margin-left: 50rpx;
    margin-bottom: 50rpx;
}

.navigator{
    margin-left: 200rpx;
}

.dateTime{
    font-weight: 700;
}

.dintContainer{
    background-color: #e4e4e4;
    
}

.dietInterContainer{
    margin: 10rpx 50rpx 10rpx 50rpx;
    background-color: white;
    border-radius: 5rpx;
}

.mediumText{
    font-size: medium;
    font-weight: 600;
    margin: 5rpx;
}

.dietInterContainer{
    margin-bottom: 50rpx;
}

.dietName{
    margin-bottom: 20rpx;
    display: flex;
    justify-content: space-between;
}

.dietButton{
    margin-right: 5rpx;
    font-weight: 700;
}
.dietButton text{
    color: green;
}

.singleMeal{
    /* display: flex; */
}

.mealAmount{
    color: grey;
    font-size: small;
    font-weight: 400;
}

.mealName{
    font-weight: 500;
}

/* .up{
    animation: up .7s;
}
.down{
    animation: down 1s;
}
@keyframes up
{
    0% { transform: translateY(550rpx); }
    100% { transform: translateY(0); }
}
@keyframes down
{
    0% { transform: translateY(0); }
    100% { transform: translateY(550rpx); }
} */

/* .mealEdit{
    margin-bottom: 20rpx;
}

.mealEdit view{
    padding: 26rpx 0;
    background: #ffffff;
} */


.Mcancel{
    /* background: #fff; */
    padding: 26rpx 0;
  }

.bottom-position{
    text-align: center;
}

.editHead{
    display: flex;
    justify-content: space-between;
}

.close{
    text-align: center;
    margin-left: 50rpx;
    font-size: x-large;
}

.editTitle{
    margin-top: 20rpx;
}

.delete{
    margin-top: 20rpx;
    color: red;
    margin-right: 50rpx;
}