/* pages/bloodSugarMonitor/bsm.wxss */
.list {
  display: flex;
  flex-direction: column;
  width: 92%;
  align-items: center;
  align-content: center;
  margin: auto;
}

.item {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 25rpx 5rpx;
  border-bottom: #A9A9A9 solid 1rpx;
  border-top: #A9A9A9 solid 1rpx;
}

.item>view:first-child {
  width: 50%;
  text-align: start;
}

.item>view:last-child {
  width: 50%;
  text-align: end;
}

.item>input {
  width: 50%;
  text-align: end;
}

.btn_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin: 100rpx 0rpx;
}

.btn_list>button:first-child {
  margin-bottom: 40rpx;
}

.btn_item {
  width: 46%;
}

.line_title {
  font-weight: bold;
  color: #064711;
  margin-left: 4%;
}

.title {
  font-weight: bold;
  font-size: 46rpx;
  margin: 10rpx 0rpx 70rpx 0rpx;
  width: 100%;
  text-align: center;
}

.lineChart {
  height: 360rpx; 
  width: 100%; 
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}