<view class='container'>
  <scroll-view class="list-body" scroll-y scroll-with-animation>
    <block wx:for='{{chatList}}' wx:key='index'>
      <view class=" nav-person-item" data-chat="{{item}}" bindtap='gotoChat'>
        <view class="list-part">
          <view class="avatar">
            <image class="list-avatar" src="../../../img/doctor.png" />
            <view class="newMag" wx:if="{{item.unReadMsgList.length > 0}}"></view>
          </view>
          <view class="list-part-right">
            <view class="communicate-title">
              <view class="name">{{item.name}}</view>
              <view class="time">{{!item.lastMsgDateTime?"":item.lastMsgDateTime}}</view>
            </view>
            <view class="communicate-detail">
              {{item.lastMsgContent}}
            </view>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
  <view wx:if="{{chatList.length==0}}" class="no_chat">
    <image src="/image/no_chat.png" mode="aspectFit" style="height:300rpx;width:300rpx;" />
    <view>医生没有给您发消息，请期待</view>
  </view>
</view>
